@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #1f2937; /* gray-800 */
  --foreground: #ffffff; /* white */

  --card: #374151; /* gray-700 */
  --card-foreground: #f1f5f9; /* slate-100 */

  --popover: #ffffff;
  --popover-foreground: #1f2937;

  --primary: #8b5cf6; /* purple-600 (accent) */
  --primary-foreground: #ffffff;

  --secondary: #6b7280; /* gray-600 */
  --secondary-foreground: #ffffff;

  --muted: #f1f5f9; /* light gray surface */
  --muted-foreground: #374151; /* gray-700 text on muted */

  --accent: #8b5cf6; /* same as primary for simplicity */
  --accent-foreground: #ffffff;

  --destructive: #c53030; /* red-600-ish */
  --destructive-foreground: #ffffff;

  --border: #6b7280; /* gray-600 */
  --input: #374151; /* dark field bg */
  --ring: #8b5cf6; /* focus ring matches accent */

  --chart-1: #4f46e5; /* indigo-600 */
  --chart-2: #3b82f6; /* blue-500 */
  --chart-3: #10b981; /* emerald-500 */
  --chart-4: #fbbf24; /* amber-400 */
  --chart-5: #ef4444; /* red-500 */

  --radius: 0.5rem;

  --sidebar: #1f2937;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #374151;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #8b5cf6;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #6b7280;
  --sidebar-ring: #8b5cf6;
}

.dark {
  --background: #1f2937;
  --foreground: #ffffff;

  --card: #374151;
  --card-foreground: #f1f5f9;

  --popover: #ffffff;
  --popover-foreground: #1f2937;

  --primary: #8b5cf6;
  --primary-foreground: #ffffff;

  --secondary: #6b7280;
  --secondary-foreground: #ffffff;

  --muted: #f1f5f9;
  --muted-foreground: #374151;

  --accent: #8b5cf6;
  --accent-foreground: #ffffff;

  --destructive: #c53030;
  --destructive-foreground: #ffffff;

  --border: #6b7280;
  --input: #374151;
  --ring: #8b5cf6;

  --chart-1: #4f46e5;
  --chart-2: #3b82f6;
  --chart-3: #10b981;
  --chart-4: #fbbf24;
  --chart-5: #ef4444;

  --sidebar: #1f2937;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #374151;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #8b5cf6;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #6b7280;
  --sidebar-ring: #8b5cf6;
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
